# songsMS

./: README.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/htwb/ai/muhsinG/: EurekaSpringBootApp.java
auth/: pom.xml
auth/src/main/java/SBApp/: AuthSpringBootApp.java
auth/src/main/java/SBApp/Controller/: UserController.java  UserControllerDI.java
auth/src/main/java/SBApp/Model/: User.java
auth/src/main/java/SBApp/Repo/: UserRepository.java
auth/src/test/java/SBApp/: UserControllerTest.java
gateway/: pom.xml
gateway/src/main/java/SBApp/: GatewaySpringBootApp.java
gateway/src/main/resources/: application.yml
songLyrics/: pom.xml
songLyrics/src/main/java/htwb/muhsinG/: SongLyricsSpringBootApp.java
songLyrics/src/main/java/htwb/muhsinG/Controller/: SongLyricsController.java
songLyrics/src/main/java/htwb/muhsinG/Model/: SongLyrics.java
songLyrics/src/main/java/htwb/muhsinG/Repo/: SongLyricsRepository.java
songLyrics/src/main/resources/: application.properties
songLyrics/src/test/java/htwb/muhsinG/: SongLyricsControllerTest.java
songs/: pom.xml
songs/src/main/java/SBApp/: SongSpringBootApp.java
songs/src/main/java/SBApp/Controller/: SongController.java  SongPlaylistController.java
songs/src/main/java/SBApp/Exception/: ResourceNotFoundException.java
songs/src/main/java/SBApp/Model/: Song.java  SongList.java
songs/src/main/java/SBApp/Repo/: SongListRepository.java  SongRepository.java
songs/src/main/resources/: application.properties  bootstrap.properties
songs/src/test/java/SBApp/: SongControllerTest.java
