server.port=8091

#stops eureka from registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone = http://localhost:8091/eureka