server.port=8094
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka

spring.datasource.url =jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/de2cfuvuu0ap4k
spring.datasource.username =urxnzlazejxicr
spring.datasource.password =e5fdcdd2b5d59a4d4cadbd8ee3b11bde1267ccd6c32e4e7fd52ba311ec87ebc3