server.port=8093
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka

spring.datasource.url =jdbc:postgresql://ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/d83uiprov5lh59
spring.datasource.username =pcdcuwzlankgtf
spring.datasource.password =6dbccb3ee0d34e4461545bb8434f97eaef06b4464db67498d16cf9c56a76f7a3

#zuul.routes.songs.path=/songs/**